<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f96c74e5-26f9-471c-b1d7-0be382c3c5db}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>bowling.modeling</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassDiagramForDefinitTermsAndRelationships.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagramForDefinitTermsAndRelationships.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagramForDefinitTermsAndRelationships.classdiagram</DependentUpon>
    </Content>
    <Content Include="CreateReservation\CreateReservation.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateReservation\CreateReservation.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateReservation\CreateReservation.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Examples\exampleCustomDiagram.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Examples\exampleSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Examples\exampleSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Examples\exampleSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Examples\exampleUMLComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Examples\exampleUMLComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Examples\exampleUMLComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="MemberRegistration\MemberRegistration.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MemberRegistration\MemberRegistration.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MemberRegistration\MemberRegistration.activitydiagram</DependentUpon>
    </Content>
    <Content Include="MemberRegistration\MemberRegistration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MemberRegistration\MemberRegistration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MemberRegistration\MemberRegistration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScheduleView\AdonisScheduleViewer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScheduleView\AdonisScheduleViewer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScheduleView\AdonisScheduleViewer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ScheduleView\AdonisScheduleViewer.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ScheduleView\AdonisScheduleViewer.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ScheduleView\AdonisScheduleViewer.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="GurliMargrethe.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GurliMargrethe.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GurliMargrethe.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Examples" />
    <Folder Include="MemberRegistration" />
    <Folder Include="CreateReservation" />
    <Folder Include="ScheduleView" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj">
      <Name>ClassLibrary1</Name>
      <Project>{51b7fd39-3182-445f-b4f4-80b6b9fc41ab}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Examples\exampleLayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Examples\exampleLayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Examples\exampleLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Examples\exampleLayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Examples\exampleLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SystemArchitecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="SystemArchitecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemArchitecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SystemArchitecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>SystemArchitecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>