<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="3d8bc7a5-f3c5-48c3-8590-c7828c9669e8" name="ClassDiagramForDefinitTermsAndRelationships" linkedPackageId="b267f396-4290-42e2-aa55-260982810903" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="1aaba71f-37f3-468f-9276-9a28a980f9d7">
      <elementDefinition Id="94e0f2a8-e2c0-4d2a-9934-0f1289ec356e" />
      <body>Nicklas made a comment in regards with the need to allow reservation without the user being registered..how could we live up this ?</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="10a5d94c-1314-454b-b45c-e8915c49d316" name="Lane" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4133bc5d-1a5d-4e5a-9e7e-d673ae849c93" />
        <ownedAttributesInternal>
          <property Id="dd60b68e-d1ab-4db0-8be2-3c01e6f77a65" name="number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08fa1e57-b377-4165-ae4a-a36113369152" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="34380151-b40c-4440-9e57-33ef9035d281" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cefd7a22-4815-43a0-9e79-765a190c9c41" />
        <ownedAttributesInternal>
          <property Id="e060ad93-443c-4597-af65-1972cd0e1a77" name="firstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4634f3ce-1259-44da-acb0-824735d5a9f5" />
          </property>
          <property Id="b1bd5c83-d151-4acf-bdc6-a9df5f395195" name="lastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8504e575-801d-417d-be78-ea86ede31556" />
          </property>
          <property Id="df9deac1-c75e-4021-b01e-1704185f6401" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa89a531-2003-4d56-8dfc-d0d92cff65a3" />
          </property>
          <property Id="77dee354-2bd0-45b1-b2af-8e285c20ddec" name="password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a54d2c9d-b39e-494e-a653-af507538e969" />
          </property>
          <property Id="e9ce8090-2390-4d04-99b4-ebbbedd99974" name="username" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ef885c7c-1c1c-4335-8235-70b457bfa69f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8233fa0f-96c9-4efa-9173-41a3afb3e42f" name="Reservation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="596d034e-88eb-4e52-b39d-9e90a8507766" />
        <targetEnds>
          <association Id="d46d6fe5-9d45-42c1-96e6-bbd2681db6ef" isDerived="false" sourceEndRoleName="Reservation" targetEndRoleName="Lane" isLeaf="false" isAbstract="false">
            <classMoniker Id="10a5d94c-1314-454b-b45c-e8915c49d316" LastKnownName="Lane" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7462d993-80bd-4e7b-935d-72f6f727c85d" name="Reservation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3a0bb831-ffe8-4440-80e7-6abaeaf122be" name="Lower" value="1">
                      <elementDefinition Id="47ad99db-2e71-4553-86b3-ae8eba81ebbc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="da089aad-6188-450c-aeda-68f959ea5652" name="Upper" value="*">
                      <elementDefinition Id="30fe8098-5516-4e33-b48d-aeb05c18d367" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="78420e64-2832-41fd-b52c-e22a57e0f0db" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="071ed4e2-3acb-410b-a01e-03baa49e66b1" name="Lane" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b0150322-913c-42d8-a0db-492b48772032" name="Lower" value="1">
                      <elementDefinition Id="90864f87-683c-4dc5-8e44-44f40b8a4a51" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ebcafd6d-76ed-450f-812d-3c1404069e9b" name="Upper" value="*">
                      <elementDefinition Id="63ba86a8-541b-4223-ba75-edc0b98c1993" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="961fb6f2-77b5-495e-92fd-9f94e3f7f366" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3506ecc9-88cb-4521-bad5-3c418131242e" />
          </association>
          <association Id="c3adfbe7-a549-40d7-bd11-dce810d98f1c" isDerived="false" sourceEndRoleName="Reservation" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <classMoniker Id="34380151-b40c-4440-9e57-33ef9035d281" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed1af44d-1c35-4864-a157-c47bd5a95db3" name="Reservation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c9690d7b-67fb-44f6-86aa-5650c48a269d" name="Lower" value="1">
                      <elementDefinition Id="04818cc1-9088-4b28-874b-67a149d603dd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e017514a-aa80-4f33-aa93-76b798655322" name="Upper" value="*">
                      <elementDefinition Id="30091170-9ddc-4d96-91f3-b5b1e7703f5d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1b7fa7e4-8a24-4c3b-b4d1-3abb0d32f6b0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b3a2d884-60db-44b4-9092-c87fe436c6d4" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2410e422-395d-4d15-b7f6-2ee4dbe22c7a" name="Lower" value="1">
                      <elementDefinition Id="1097bf32-c4c3-4531-9af3-21c83b9897f8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1ffea251-30c3-45d0-be6a-41e1e859f9d7" name="Upper" value="1">
                      <elementDefinition Id="e1fef4e0-0503-4cb2-9809-137b8f3d787d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cf8b7d91-b72e-4fff-b721-4241a3bf5c43" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="76ed5db1-0a62-4f40-abe4-6793a2944d7f" />
          </association>
          <association Id="0d9183b9-7375-4f69-a255-a83b2cfdb88b" isDerived="false" sourceEndRoleName="Reservation" targetEndRoleName="Service" isLeaf="false" isAbstract="false">
            <classMoniker Id="555d10c4-c99b-4bde-9819-6866f2506602" LastKnownName="Service" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="88c7679c-38e5-4eb4-9c42-a1c732a7fb11" name="Reservation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fee89879-4eee-4fd7-9302-c6a179f9e014" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e953611e-5c2c-470f-96a8-a19988469804" name="Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4959bdeb-0f20-40cc-bdc6-76b58f068107" name="Lower" value="*">
                      <elementDefinition Id="5d61d529-96b4-4f50-b9cd-21cea934cce5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f0dc045-1d9a-48ce-9206-0115b1e72df2" name="Upper" value="*">
                      <elementDefinition Id="886315cb-a07b-47f5-aa1d-acaca366dab1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5d1ac7e8-6a07-4edf-9c70-42f68acad8e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b361bcc4-8a5a-4c83-ae0c-4daae62c0598" />
          </association>
          <association Id="d381cc6d-5db1-45d1-b15a-2019b36bcadf" isDerived="false" sourceEndRoleName="Reservation" targetEndRoleName="TimeSlot" isLeaf="false" isAbstract="false">
            <classMoniker Id="e14fe5d8-bc75-4423-9aae-239881caa9b5" LastKnownName="TimeSlot" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="632da3f5-da0c-4036-b96f-8d0574a58e3b" name="Reservation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="09fbd8b5-ff72-445b-bd99-bc2a825d2308" name="Lower" value="1">
                      <elementDefinition Id="b5c5fe3f-80f1-4ddb-917a-2624ef765858" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7466cb13-2257-4946-a2f3-d7ab2dcacf00" name="Upper" value="*">
                      <elementDefinition Id="4253c4a8-ebd3-41cf-b9c4-6e7223178961" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b7f64936-3440-443d-bd4f-ec8abfe80d2c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9400ade6-357c-4db5-bd6a-4498aa5a779b" name="TimeSlot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="447f7b2f-0816-4b2c-8a38-3a61bca5f530" name="Lower" value="1">
                      <elementDefinition Id="9976ec8c-7b30-4f28-92c4-fba1c09fc885" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="53d36d3f-68b8-4a11-a1fe-8f154b5c165e" name="Upper" value="*">
                      <elementDefinition Id="d7519b9c-2025-4aec-a6ee-6ef6446c9a0f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ba6c151d-cf74-4b16-8250-70f9317a149e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f60bb7b9-6185-456c-920c-be4036c00556" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="82472c53-9691-4498-91cf-b0b10de22b04" name="date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c689ee85-dd5e-44cf-94fb-b6c4b66dde10" />
          </property>
          <property Id="a9e4f8d3-b52d-4508-baaa-06c054647084" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="249a676e-3a9f-4357-b621-400fe6e40783" />
          </property>
          <property Id="8ebb9f16-20d5-4577-8156-16f03035c515" name="customer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a505e7b1-d597-4e2c-99db-87e63bd7bc75" />
          </property>
          <property Id="167492db-bccc-4ae1-96c0-493f643296d4" name="status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f789370-24e5-4c1f-8bcb-d113023577e6" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="555d10c4-c99b-4bde-9819-6866f2506602" name="Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09ce9909-b87d-424d-8e53-01432d4d0e7c" />
        <ownedAttributesInternal>
          <property Id="e43da359-380f-439f-80d1-f56ef99c7387" name="serviceType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ce832b7-a805-42bc-8412-4345939430f9" />
          </property>
          <property Id="fc904ee1-82cd-4a6d-b210-c552955b30a0" name="price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="637d6a6f-fd55-4ff0-a123-7965f1aa8671" />
          </property>
          <property Id="da029dbf-c45b-46e5-a8ce-588aba56f587" name="time" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e67954a6-9617-47a8-ad66-e07c8a026c92" />
          </property>
          <property Id="aea39899-707e-420f-b547-ccc8497486b2" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e6c5f72-20b7-409b-a064-e13de9081e69" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="9cdea89e-d208-47d0-89fa-859af9fd95e0" name="Bowling.Scheduler">
        <elementDefinition Id="f5ccf7ff-c549-46ae-9cbd-cb53f72f073a" />
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="00c76ac6-a275-4ad5-8211-f19059f76b3d" name="Member" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53dda5f0-883e-4960-961e-67c6d2239c30" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d82a8b81-df30-444d-ad9c-da5e23dbf544" name="Address" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4ef07dd-14d6-45bc-aa0e-464f710d3bfc" />
        <targetEnds>
          <association Id="f5588a34-9f61-4d31-b7d5-4e2336a3c55d" isDerived="false" sourceEndRoleName="Address" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <classMoniker Id="34380151-b40c-4440-9e57-33ef9035d281" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb24a358-9408-424a-9c07-d903204bc08f" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2398b0d0-cd81-4a85-87b0-ee278942bb16" name="Lower" value="1">
                      <elementDefinition Id="d0a80c10-a667-4721-a8b0-dfaff4f713dd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="516481a1-9c9e-42c1-8c90-0eede4a69578" name="Upper" value="*">
                      <elementDefinition Id="9b5a423c-38f4-41ea-af35-a022fd84599b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8d32a99b-7afc-48d5-a29d-166720ffe768" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80b1dfe5-0fe3-4c6d-9eca-a4dbe44b2b04" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c51db16a-24a3-41fe-86da-0b27ff9110bd" name="Lower" value="1">
                      <elementDefinition Id="a4446e21-103b-4036-b780-dbf92641ece5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a9181e4b-41ec-4a89-ac06-db22983491bc" name="Upper" value="*">
                      <elementDefinition Id="d4610921-deaa-4c09-a2b5-5259406a3d50" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5e0cf33e-8fed-4700-94db-8ed5fb8bbdc3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="65fd4b99-5e91-4aa0-aa77-81a510bed951" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="dad7a744-b479-4deb-9945-4f398afbd6ce" name="street" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad1734f7-8b15-4213-9789-352cb17ba66e" />
          </property>
          <property Id="54786041-7ab7-4b90-8573-d8a39479dd42" name="city" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2aa44491-a789-48eb-8dbc-aebd30ac8c43" />
          </property>
          <property Id="f742dbc1-b51b-43d7-bbbc-7d0d495c17ee" name="country" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09b49f25-f519-43b3-bc83-8989f2c3cefe" />
          </property>
          <property Id="cb2ed621-6d99-4c30-a6f0-c0b7a7eed4b0" name="postalCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f96421e9-8a04-4c68-b537-c8cd61dd4e95" />
          </property>
          <property Id="bd8432a1-d734-401f-abbd-c634bbfa2184" name="number" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9d6ccb2-09e4-497c-9317-098a850befa0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="f3414961-f29b-4e90-8a8b-416553858c40" name="ServiceType" isAbstract="false" isLeaf="false">
        <elementDefinition Id="397ce270-7044-4a17-8014-8511c3f3c468" />
        <ownedLiterals>
          <enumerationLiteral Id="dcdcda45-d373-4f97-a2ba-4144dd17a325" name="Food">
            <elementDefinition Id="362e96cf-f86c-4c2f-b9af-cb287add9df8" />
          </enumerationLiteral>
          <enumerationLiteral Id="a253d35c-737f-4e41-9ec3-458a9463e4d8" name="Beverage">
            <elementDefinition Id="a2dbfa9b-f7ac-4bfb-aa97-ad329ded117f" />
          </enumerationLiteral>
          <enumerationLiteral Id="817a48ae-2f05-4edc-bbd4-48dd356715a4" name="Boots">
            <elementDefinition Id="57ec6ea4-c54e-4bf0-bf91-461919dfca63" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e14fe5d8-bc75-4423-9aae-239881caa9b5" name="TimeSlot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ad53ada-58c4-451f-bfee-288c0ef9131a" />
        <ownedAttributesInternal>
          <property Id="401fde71-87e5-40c0-9276-8563a33b3cd4" name="from" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61de0445-71f7-4a0d-8b48-9ddba3081073" />
          </property>
          <property Id="e2b6d435-7467-4044-842c-a27561b1709b" name="to" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a19822f-614a-4f12-ae09-e061d8f8bb25" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b267f396-4290-42e2-aa55-260982810903" name="ModelingProject1">
    <elementDefinition Id="ea48f2fd-be87-4931-a086-78a8f56eb5a3" />
    <profileInstances>
      <packageHasProfileInstances Id="b8490cf7-9ca0-4fb2-87d4-82240c194865">
        <profileInstance Id="8aa5252d-caa4-4fee-8fc7-df86c8f01430" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d7159059-650d-4e05-bfd5-c97d14e0f794">
        <profileInstance Id="bad8c73e-360b-4ef5-aed1-fde342591600" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>